cff-version: 1.2.0
title: "YOLOv5_FPC: Four-Panel Cartoon Detection in the Chosun Ilbo Archive"
message: "If you use this portfolio case study or refer to the underlying research, please cite the published paper."
type: software
authors:
  - family-names: Lee
    given-names: Seojoon
  - family-names: Kim
    given-names: Byungjun
  - family-names: Jun
    given-names: Bong Gwan
date-released: "2024"
repository-code: "https://github.com/Lee2379/yolov5-fpc-chosun-archive"
preferred-citation:
  type: article
  title: "Automatic Detection of Four-Panel Cartoon in Large-Scale Korean Digitized Newspapers using Deep Learning"
  authors:
    - family-names: Lee
      given-names: Seojoon
    - family-names: Kim
      given-names: Byungjun
    - family-names: Jun
      given-names: Bong Gwan
  year: 2024
  journal: "Journal of Open Humanities Data"
  volume: 10
  issue: 36
  doi: "10.5334/johd.205"
  url: "https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.205"
