cff-version: 1.2.0
title: "Business-Driven AI and Data Science for the Large-Scale Chosun Ilbo Archive"
message: "If you reference this portfolio case study or the underlying research, please cite the published first-author journal paper."
type: software
authors:
  - family-names: Lee
    given-names: Seojoon
  - family-names: Kim
    given-names: Byungjun
  - family-names: Jun
    given-names: Bong Gwan
date-released: "2024"
repository-code: "https://github.com/Lee2379/chosun-archive-ai-data-science"
abstract: "A public portfolio case study of an end-to-end KAIST and Chosun Ilbo Media Institute R&D industry project that connected computer vision, large-scale archive data curation, public service value, and publication impact."
preferred-citation:
  type: article
  title: "Automatic Detection of Four-Panel Cartoon in Large-Scale Korean Digitized Newspapers using Deep Learning"
  authors:
    - family-names: Lee
      given-names: Seojoon
    - family-names: Kim
      given-names: Byungjun
    - family-names: Jun
      given-names: Bong Gwan
  year: 2024
  journal: "Journal of Open Humanities Data"
  volume: 10
  issue: 36
  doi: "10.5334/johd.205"
  url: "https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.205"
